<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炜娜，新年快乐！</title>
    <link rel="icon" href="https://s1.ax1x.com/2023/01/21/pSJSiT0.jpg">
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3868465_q0xtllol57m.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }


    span {
        display: inline-block;
    }

    .hp {
        width: 1200px;
        height: 150px;
        background-color: #ffffff;
        margin: auto;
        margin-bottom: 20px;
    }

    .ny {
        width: 1200px;
        height: 150px;
        background-color: #ffffff;

        margin: auto;
        margin-bottom: 20px;
    }

    .hwn {
        width: 1200px;
        height: 150px;
        background-color: #ffffff;
        margin: auto;
        margin-bottom: 20px;
    }

    .h {
        width: 120px;
        height: 140px;
        /* background-color: rgb(174, 185, 185); */
        background: url(https://ts1.cn.mm.bing.net/th/id/R-C.a2a1646fd155125030248cd636017aad?rik=8bCruXpdnkuucA&riu=http%3a%2f%2fpic1.sc.chinaz.com%2fFiles%2fpic%2flogo7%2fd%2fzlogo2539.jpg&ehk=AbjXnw9Rqe6qaZZy%2be8e%2b08kuNYIPuaTJ9S%2fKpuvDv8%3d&risl=&pid=ImgRaw&r=0) no-repeat -217px -151px;
    }

    .a {
        width: 115px;
        height: 140px;
        /* background-color: rgb(174, 185, 185); */
        background: url(https://ts1.cn.mm.bing.net/th/id/R-C.a2a1646fd155125030248cd636017aad?rik=8bCruXpdnkuucA&riu=http%3a%2f%2fpic1.sc.chinaz.com%2fFiles%2fpic%2flogo7%2fd%2fzlogo2539.jpg&ehk=AbjXnw9Rqe6qaZZy%2be8e%2b08kuNYIPuaTJ9S%2fKpuvDv8%3d&risl=&pid=ImgRaw&r=0) no-repeat 0 5px;
    }

    .p {
        width: 112px;
        height: 140px;
        /* background-color: rgb(174, 185, 185); */
        background: url(https://ts1.cn.mm.bing.net/th/id/R-C.a2a1646fd155125030248cd636017aad?rik=8bCruXpdnkuucA&riu=http%3a%2f%2fpic1.sc.chinaz.com%2fFiles%2fpic%2flogo7%2fd%2fzlogo2539.jpg&ehk=AbjXnw9Rqe6qaZZy%2be8e%2b08kuNYIPuaTJ9S%2fKpuvDv8%3d&risl=&pid=ImgRaw&r=0) no-repeat -488px -307px;
    }

    .p {
        width: 120px;
        height: 140px;
        /* background-color: rgb(174, 185, 185); */
        background: url(https://ts1.cn.mm.bing.net/th/id/R-C.a2a1646fd155125030248cd636017aad?rik=8bCruXpdnkuucA&riu=http%3a%2f%2fpic1.sc.chinaz.com%2fFiles%2fpic%2flogo7%2fd%2fzlogo2539.jpg&ehk=AbjXnw9Rqe6qaZZy%2be8e%2b08kuNYIPuaTJ9S%2fKpuvDv8%3d&risl=&pid=ImgRaw&r=0) no-repeat -488px -307px;
    }

    .y {
        width: 104px;
        height: 140px;
        /* background-color: rgb(174, 185, 185); */
        background: url(https://ts1.cn.mm.bing.net/th/id/R-C.a2a1646fd155125030248cd636017aad?rik=8bCruXpdnkuucA&riu=http%3a%2f%2fpic1.sc.chinaz.com%2fFiles%2fpic%2flogo7%2fd%2fzlogo2539.jpg&ehk=AbjXnw9Rqe6qaZZy%2be8e%2b08kuNYIPuaTJ9S%2fKpuvDv8%3d&risl=&pid=ImgRaw&r=0) no-repeat -382px -604px;
    }

    .n {
        width: 120px;
        height: 140px;
        /* background-color: rgb(174, 185, 185); */
        background: url(https://ts1.cn.mm.bing.net/th/id/R-C.a2a1646fd155125030248cd636017aad?rik=8bCruXpdnkuucA&riu=http%3a%2f%2fpic1.sc.chinaz.com%2fFiles%2fpic%2flogo7%2fd%2fzlogo2539.jpg&ehk=AbjXnw9Rqe6qaZZy%2be8e%2b08kuNYIPuaTJ9S%2fKpuvDv8%3d&risl=&pid=ImgRaw&r=0) no-repeat -250px -304px;
    }

    .e {
        width: 106px;
        height: 140px;
        /* background-color: rgb(174, 185, 185); */
        background: url(https://ts1.cn.mm.bing.net/th/id/R-C.a2a1646fd155125030248cd636017aad?rik=8bCruXpdnkuucA&riu=http%3a%2f%2fpic1.sc.chinaz.com%2fFiles%2fpic%2flogo7%2fd%2fzlogo2539.jpg&ehk=AbjXnw9Rqe6qaZZy%2be8e%2b08kuNYIPuaTJ9S%2fKpuvDv8%3d&risl=&pid=ImgRaw&r=0) no-repeat -487px 0;
    }

    .w {
        width: 177px;
        height: 140px;
        /* background-color: rgb(174, 185, 185); */
        background: url(https://ts1.cn.mm.bing.net/th/id/R-C.a2a1646fd155125030248cd636017aad?rik=8bCruXpdnkuucA&riu=http%3a%2f%2fpic1.sc.chinaz.com%2fFiles%2fpic%2flogo7%2fd%2fzlogo2539.jpg&ehk=AbjXnw9Rqe6qaZZy%2be8e%2b08kuNYIPuaTJ9S%2fKpuvDv8%3d&risl=&pid=ImgRaw&r=0) no-repeat -113px -603px;
    }

    .r {
        width: 118px;
        height: 140px;
        /* background-color: rgb(174, 185, 185); */
        background: url(https://ts1.cn.mm.bing.net/th/id/R-C.a2a1646fd155125030248cd636017aad?rik=8bCruXpdnkuucA&riu=http%3a%2f%2fpic1.sc.chinaz.com%2fFiles%2fpic%2flogo7%2fd%2fzlogo2539.jpg&ehk=AbjXnw9Rqe6qaZZy%2be8e%2b08kuNYIPuaTJ9S%2fKpuvDv8%3d&risl=&pid=ImgRaw&r=0) no-repeat -125px -451px;
    }

    ._ {
        width: 140px;
        height: 140px;
    }

    .note {
        height: 60px;
        width: 360px;
        margin: auto;
        border: 1px solid #000;
        border-radius: 30px;
        text-align: center;
        background-color: aquamarine;
    }

    .note p {
        line-height: 30px;
    }

    .sec {
        margin-left: 830px;
        width: 500px;
        /* margin: auto; */
    }

    /* .sec .kkkkk {
        display: inline-block;
        width: 600px;
        height: 12px;
    } */

    .kk {
        width: 300px;
        height: 10px;
    }

    .kkk {
        width: 100px;
        height: 10px;
    }

    .kkkk {
        width: 400px;
        height: 10px;
    }

    .qqq {
        text-decoration: line-through;
    }
</style>

<body>
    <div class="hp">
        <span class="kk"></span>
        <span class="h"></span>
        <span class="a"></span>
        <span class="p"></span>
        <span class="p"></span>
        <span class="y"> </span>
    </div>
    <div class="ny">
        <span class="kkk"></span>
        <span class="n"></span>
        <span class="e"></span>
        <span class="w"></span>
        <span class="_"></span>
        <span class="y"></span>
        <span class="e"></span>
        <span class="a"></span>
        <span class="r"></span>
    </div>
    <div class="hwn">
        <span class="kkkk"></span>
        <!-- <i class="iconfont icon-yanhua"></i> -->
        <span class="h"></span>
        <span class="w"></span>
        <span class="n"></span>
    </div>
    <!-- <i class="iconfont icon-yanhua"></i> -->
    <div class="note">
        <p>Glad to meet you in Fstar in 2022</p>
        <p>Hope to meet you in Fstar in 2023 soon!</p>
    </div>
    <div class="sec">
        <span class="kkkkk"></span>
        <ul>
            <li>新年快乐</li>
            <li>新年快乐兮</li>
            <li>新年快乐呀</li>
            <li>新年快乐捏</li>
            <li>新年快乐嘻</li>
            <li class="qqq">...原来“我感觉地面好像在移动”这句话是出自海明威吗...</li>
            <li>新年快乐嘞</li>
            <li>新年快乐哟</li>
            <li>新年快乐叭</li>
        </ul>

    </div>
</body>

</html>
